class MessagesTypes

  PORT_REGISTER = 0
  PORT_CONFIG = 1
  DATAPATH_CONFIG = 2
  ROUTE_INFO = 3
  FLOW_MOD = 4
  DATAPATH_PORT_REGISTER = 5
  DATAPATH_DOWN = 6
  VIRTUAL_PLANE_MAP = 7
  DATA_PLANE_MAP = 8

end
